GOOGLE_CLIENT_ID=96567940560-b8jv3r45hkibvnb22ru3lvlkcoljoagu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
SERVER_PORT=3000
